{
  "name": "openeyes/oph-tr-intravitreal-injection",
  "description": "Records intravitreal injection events for patients within OpenEyes",
  "type": "openeyes-module",
  "require": {
    "openeyes/eyedraw": "dev-hotfix/composer",
    "openeyes/module-installer": "*"
  }
}
